# cloud-lock

./: LICENSE.txt  NOTICE.txt  README.md  build.gradle  plugin-security.policy  settings.gradle
.github/workflows/: CI.yml
scripts/: build.sh
src/main/java/com/eliatra/cloud/lock/action/initialize_key/: InitializeKeyAction.java  InitializeKeyNodeResponse.java  InitializeKeyRequest.java  InitializeKeyResponse.java  TransportInitializeKeyAction.java
src/main/java/com/eliatra/cloud/lock/action/update_key/: TransportUpdateKeyAction.java  UpdateKeyAction.java  UpdateKeyNodeResponse.java  UpdateKeyRequest.java  UpdateKeyResponse.java
src/main/java/com/eliatra/cloud/lock/crypto/: DecryptedSymmetricKey.java  EncryptedSymmetricKey.java  PlainSymmetricAeadAesKey.java  SymmetricKek.java  TemporarySymmetricKey.java
src/main/java/com/eliatra/cloud/lock/index/: CryptoTranslogIndexingOperationListener.java
src/main/java/com/eliatra/cloud/lock/lucene/encryption/: CeffCryptoException.java  CeffDirectory.java  CeffIndexInput.java  CeffIndexOutput.java  CeffMode.java  CeffUtils.java
src/main/java/com/eliatra/cloud/lock/plugin/: EliatraCloudLockPlugin.java  EliatraCloudLockPluginSettings.java  GuiceDependencies.java  KeyStore.java
src/main/java/com/eliatra/cloud/lock/repo/: EncryptedBlobContainer.java  EncryptedBlobStore.java  EncryptedRepository.java  EncryptedRepositoryFactory.java
src/main/java/com/eliatra/cloud/lock/rest/: GetEncryptedIndicesApiAction.java  InitializeKeyApiAction.java
src/main/java/com/eliatra/cloud/lock/support/: BaseDependencies.java  DataFilesUtil.java  Main.java  RSAUtil.java  StaticSettings.java
src/main/java/com/eliatra/cloud/tresor/action/initialize_key/: InitializeKeyAction.java  InitializeKeyNodeResponse.java  InitializeKeyRequest.java  InitializeKeyResponse.java  TransportInitializeKeyAction.java
src/main/java/com/eliatra/cloud/tresor/action/update_key/: TransportUpdateKeyAction.java  UpdateKeyAction.java  UpdateKeyNodeResponse.java  UpdateKeyRequest.java  UpdateKeyResponse.java
src/main/java/com/eliatra/cloud/tresor/crypto/: DecryptedSymmetricKey.java  EncryptedSymmetricKey.java  PlainSymmetricAeadAesKey.java  SymmetricKek.java  TemporarySymmetricKey.java
src/main/java/com/eliatra/cloud/tresor/index/: CryptoTranslogIndexingOperationListener.java
src/main/java/com/eliatra/cloud/tresor/lucene/encryption/: CeffCryptoException.java  CeffDirectory.java  CeffIndexInput.java  CeffIndexOutput.java  CeffMode.java  CeffUtils.java
src/main/java/com/eliatra/cloud/tresor/plugin/: EliatraCloudTresorPlugin.java  EliatraCloudTresorPluginSettings.java  GuiceDependencies.java  KeyStore.java
src/main/java/com/eliatra/cloud/tresor/repo/: EncryptedBlobContainer.java  EncryptedBlobStore.java  EncryptedRepository.java  EncryptedRepositoryFactory.java
src/main/java/com/eliatra/cloud/tresor/rest/: GetEncryptedIndicesApiAction.java  InitializeKeyApiAction.java
src/main/java/com/eliatra/cloud/tresor/support/: BaseDependencies.java  DataFilesUtil.java  Main.java  RSAUtil.java  StaticSettings.java
src/test/java/com/eliatra/cloud/lock/plugin/: CeffDirectoryTests.java  EliatraCloudLockPluginIT.java  EliatraCloudLockTests.java
src/test/java/com/eliatra/cloud/tresor/plugin/: CeffDirectoryTests.java  EliatraCloudTresorPluginIT.java  EliatraCloudTresorTests.java
src/yamlRestTest/java/com/eliatra/cloud/lock/plugin/: EliatraCloudLockClientYamlTestSuiteIT.java
src/yamlRestTest/java/com/eliatra/cloud/tresor/plugin/: EliatraCloudTresorClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
